# E_Commerce

./: .gittignore  E_CommerceForUdemy.sln  README.md
ECommerce_ForUdemy_Client/: App.razor  ECommerce_ForUdemy_Client.csproj  Program.cs  _Imports.razor
ECommerce_ForUdemy_Client/Helper/: IJSRunitmeExtension.cs  JwtParser.cs
ECommerce_ForUdemy_Client/MailService/: IMailHelperForgotPassword.cs  MailHelperForgotPassword.cs
ECommerce_ForUdemy_Client/Pages/: Details.razor  Index.razor  deneme.razor  index.razor.css
ECommerce_ForUdemy_Client/Pages/Authentication/: Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor
ECommerce_ForUdemy_Client/Pages/ForCart/: CartDetails.razor  CartDetails.razor.css  OrderConfirmation.razor  Summary.razor
ECommerce_ForUdemy_Client/Pages/User/: ForgotPassword.razor  SendEmailForgotPassword.razor
ECommerce_ForUdemy_Client/Properties/: launchSettings.json
ECommerce_ForUdemy_Client/Service/: AuthenticationService.cs  CartService.cs  CategoryService.cs  CustomStateProvider.cs  DiscountService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
ECommerce_ForUdemy_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  IDiscountService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
ECommerce_ForUdemy_Client/Shared/: MainLayout.razor  NavMenu.razor
ECommerce_ForUdemy_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
ECommerce_ForUdemy_Client/wwwroot/: appsettings.json  index.html
ECommerce_ForUdemy_Client/wwwroot/js/: common.js
ECommerce_ForUdemy_Models/: CategoryDTO.cs  ChangePasswordModel.cs  ECommerce_ForUdemy_Models.csproj  ErrorModelDTO.cs  ForgotPassword.cs  ForgotPasswordEmail.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  NewPasswordModel.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
ECommerce_ForUdemy_Models/ElasticSearchViewModel/: CategorySearchViewModel.cs  ProductSearchViewModel.cs
E_CommerceForUdemy/: WeatherForecast.cs
E_CommerceForUdemyWeb_Server/: App.razor  E_CommerceForUdemyWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
E_CommerceForUdemyWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E_CommerceForUdemyWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E_CommerceForUdemyWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
E_CommerceForUdemyWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
E_CommerceForUdemyWeb_Server/Extensions/: ElasticSearchExtension.cs
E_CommerceForUdemyWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
E_CommerceForUdemyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
E_CommerceForUdemyWeb_Server/Pages/Order/: OrderList.razor
E_CommerceForUdemyWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
E_CommerceForUdemyWeb_Server/Pages/Shared/: _Layout.cshtml
E_CommerceForUdemyWeb_Server/Properties/: launchSettings.json
E_CommerceForUdemyWeb_Server/Service/: DbInitializer.cs  FileUpload.cs  OrderService.cs
E_CommerceForUdemyWeb_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs  IOrderService.cs
E_CommerceForUdemyWeb_Server/Shared/: LoginView.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
E_CommerceForUdemy_API/: E_CommerceForUdemy_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
E_CommerceForUdemy_API/Controllers/: AccountController.cs  CategoryController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  UserController.cs  WeatherForecastController.cs
E_CommerceForUdemy_API/Extension/: ElasticSearchExtension.cs
E_CommerceForUdemy_API/Helper/: APISettings.cs
E_CommerceForUdemy_API/MailService/: IMailHelper.cs  MailHelper.cs
E_CommerceForUdemy_API/MailService/MailServiceForPassword/: IMailHelperForgotPassword.cs  MailHelperForgotPassword.cs
E_CommerceForUdemy_API/Properties/: launchSettings.json
E_CommerceForUdemy_Business/: E_CommerceForUdemy_Business.csproj
E_CommerceForUdemy_Business/Consumer/: RabbitMQOrderConsumer.cs
E_CommerceForUdemy_Business/Core/: IMailHelper.cs  MailHelper.cs
E_CommerceForUdemy_Business/Mapper/: MappingProfile.cs
E_CommerceForUdemy_Business/RabbitMQOrderSender/: IRabbitMQOrderMessageSender.cs  RabbitMQOrderMessageSender.cs
E_CommerceForUdemy_Business/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
E_CommerceForUdemy_Business/Repository/: CategoryRepository.cs  DiscountService.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  UserRepository.cs
E_CommerceForUdemy_Business/Repository/IRepository/: ICategoryRepository.cs  IDiscountService.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IUserRepository.cs
E_CommerceForUdemy_Common/: Keys.cs
E_CommerceForUdemy_DataAccess/: ApplicationUser.cs  BaseMessage.cs  Category.cs  Discount.cs  E_CommerceForUdemy_DataAccess.csproj  OrderDetail.cs  OrderHeader.cs  (+2 more)
(+40 files in other folders)
